iMasomo/AlfabetiPage.xaml

<Page x:Class="iMasomo.AlfabetiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="578.358" d:DesignWidth="778.732" Background="Orange"
	Title="Alfabeti Za Kiswahili" Unloaded="Page_Unloaded">


    <Grid>
        <Grid.Resources>
            <Style  x:Key="konsonantiLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="Cursor" Value="Hand" />
                <EventSetter Event="PreviewMouseDown" Handler="Label_PreviewMouseDown"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=irabu,Path=IsSelected}" Value="True">
                        <Setter Property="Control.Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
            <Style  x:Key="irabuLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Visibility" Value="Visible"/>
                <EventSetter Event="PreviewMouseDown" Handler="Label_PreviewMouseDown"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=konsonanti,Path=IsSelected}" Value="True">
                        <Setter Property="Control.Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>

        </Grid.RowDefinitions>


        <TextBlock FontFamily="Segoe UI" FontSize="28" Grid.Row="0" Margin="345,0,299,142" HorizontalAlignment="Center" Text="ALFABETI" Width="135"/>
        <TextBlock FontFamily="Comic Sans MS" FontSize="22" Grid.Row="0" HorizontalAlignment="Center" Margin="243,41,195,97" Text="Haya ni ma alfabeti ya kiswahili" Width="341"/>
        <ComboBox x:Name="comboBoxAlfabeti" Grid.Row="0" FontWeight="Medium" Margin="0,145,504,0" SelectionChanged="LoadAlfabeti">
            <ComboBoxItem>Alfabeti Zote</ComboBoxItem>
            <ComboBoxItem x:Name="irabu" Content="Voweli"/>
            <ComboBoxItem x:Name="konsonanti" Content="Konsonanti"/>

        </ComboBox>
        <Button x:Name="silabiBtn" Content="Silabi za sauti mbili" Cursor="Hand" FontSize="22" FontFamily="Comic Sans MS" Margin="485,86,0,0" Click="silabiBtn_Click" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="videoBtn" Content="Video ya Vokali na Mwandiko" Cursor="Hand" FontSize="22" FontFamily="Comic Sans MS" Tag="KICD_Vokali.mp4" Margin="485,145,0,0" Click="videoBtn_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="35,63,10,255" x:Name="labelStackPanel">
            <Label Width="42" Tag="irabu" Content="a" Style="{StaticResource irabuLabelStyle}"/>
            <Label Width="46" Content="b" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="64" Content="ch" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="47" Content="d" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="73" Content="dh" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="46" Tag="irabu" Content="e" Style="{StaticResource irabuLabelStyle}"/>
            <Label Width="34" Content="f" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="48" Content="g" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="74" Content="gh" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="46" Content="h" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="28" Tag="irabu" Content="i" Style="{StaticResource irabuLabelStyle}"/>
            <Label Width="31" Content="j" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="44" Content="k" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="30" Content="l" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Content="m" Style="{StaticResource konsonantiLabelStyle}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="35,187,0,133">
            <Label Width="52" Content="n" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="76" Content="ng" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="72" Content="ny" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="49" Tag="irabu" Content="o" Style="{StaticResource irabuLabelStyle}"/>
            <Label Width="56" Content="p" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="44" Content="r" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="45" Content="s" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="63" Content="sh" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="38" Content="t" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="65" Content="th" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Width="49" Tag="irabu" Content="u" Style="{StaticResource irabuLabelStyle}"/>
            <Label Width="49" Content="v" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Content="w" Style="{StaticResource konsonantiLabelStyle}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="35,288,0,20">
            <Label Width="54" Content="y" Style="{StaticResource konsonantiLabelStyle}"/>
            <Label Content="z" Style="{StaticResource konsonantiLabelStyle}"/>
        </StackPanel>

    </Grid>
</Page>
