iMasomo/CreationCenter.xaml

<Page x:Class="iMasomo.CreationCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="632.089" d:DesignWidth="796.642" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
	Title="Kuchora">

    <DockPanel LastChildFill="True">
        <ToolBar x:Name="inkToolbar" Height="60" DockPanel.Dock="Top">
            <Border Margin="0,2,0,3" Width="300">
                <Grid>
                    <RadioButton x:Name="drawRadio" Content="Kuchora!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                    <RadioButton x:Name="eraseRadio" Content="Kufuta!" GroupName="InkMode" Margin="100,0" Click="RadioButtonClicked" />
                    <RadioButton x:Name="selectRadio" Content="Kuchagua!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButtonClicked"/>
                </Grid>
            </Border>
            <Separator Margin="0,2"/>
            <ComboBox x:Name="comboColors" Width="164" Margin="0,18,0,17"  SelectionChanged="ColorChanged">
                <StackPanel Orientation="Horizontal" Tag="Red">
                    <Ellipse Fill="Red" Width="50" Height="50"></Ellipse>
                    <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tag="Green">
                    <Ellipse Fill="Green" Width="50" Height="50"></Ellipse>
                    <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Green"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tag="Blue">
                    <Ellipse Fill="Blue" Width="50" Height="50"></Ellipse>
                    <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Blue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tag="Black">
                    <Ellipse Fill="Black" Width="50" Height="50"></Ellipse>
                    <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Black"/>
                </StackPanel>

            </ComboBox>
            <Button x:Name="btnSave" Content="Weka mchoro" Height="55" VerticalAlignment="Top" Width="85" Click="SaveData" />
            <Button x:Name="btnLoad" Content="Ona mchoro wa mwisho" Height="55" VerticalAlignment="Top" Width="138" Click="LoadData"/>
            <Button x:Name="btnClear" Content="Futa yote" Height="55" VerticalAlignment="Top" Width="63" Click="ClearData" />

        </ToolBar>
        <InkCanvas x:Name="myInkCanvas" Background="Aqua"/>

    </DockPanel>
</Page>
