iMasomo/HadithiPage.xaml

<Page x:Class="iMasomo.HadithiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Hadithi" Height="429.699" Width="523.308" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="titleStyle">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <EventSetter Event="MouseEnter" Handler="TextBlock_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="TextBlock_MouseLeave"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HADITHI ZANGU" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkMagenta" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Black" Margin="131,0,130,50" Width="262"/>
        <TextBlock Text="Chagua Hadithi ya kusoma:" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkMagenta" FontSize="28" FontFamily="Comic Sans MS" Margin="93,52,93,0" Width="337"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="hadithiPanel" Grid.Row="1"/>
        </ScrollViewer>


    </Grid>
</Page>
