iMasomo/HomePage.xaml

<Page x:Class="iMasomo.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="iMasomo" Width="659.329" Height="632.089" Loaded="Page_Loaded">

    <Grid Margin="10,0,10,28">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="ExtraBlack"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="telerik:Tile">
                <EventSetter Event="MouseDoubleClick" Handler="playButtonSound"/>
            </Style>
        </Grid.Resources>
        <telerik:RadTileList HorizontalAlignment="Center" x:Name="menuTileList" Margin="0,10,0,-21">
       
                        <telerik:Tile Background="LawnGreen" x:Name="kusikilizaTile"  MouseDoubleClick="kusikilizaTile_MouseDown">
                            <Grid>
                                <Image Source="/Images/kusikiliza.jpg" Stretch="Fill"/>
                                <TextBlock Text="Kusikiliza na Kuongea"/>
                            </Grid>
                        </telerik:Tile>
                        <telerik:Tile x:Name="sarufiTile" Background="PaleVioletRed" MouseDoubleClick="sarufiTile_MouseDoubleClick">
                            <Grid>
                                <Image Source="/Images/sarufi.jpg" Stretch="Fill"/>
                                <TextBlock Text="Sarufi"/>
                            </Grid>
                        </telerik:Tile>
                        <telerik:Tile x:Name="msamiatiTile" MouseDoubleClick="msamiatiTile_MouseDown">
                            <Grid>
                                <Image Source="/Images/sun-background.jpg" Stretch="Fill"/>
                                <TextBlock Text="Msamiati"/>
                            </Grid>
                        </telerik:Tile>
                        <telerik:Tile x:Name="imlaTile"  MouseDoubleClick="imlaTile_MouseDown">
                            <Grid>
                                <Image Source="/Images/imla.gif" Stretch="Fill"/>
                                <TextBlock Text="Imla"/>
                            </Grid>
                        </telerik:Tile>
             
                        <telerik:Tile  x:Name="mazoeziTile" Background="Thistle"  MouseDoubleClick="mazoeziTile_MouseDown">
                            <Grid>
                                <Image Source="/Images/zoezi.png" Height="100"/>
                                <TextBlock Text="Mazoezi"/>
                            </Grid>
                        </telerik:Tile>
                        <telerik:Tile x:Name="mchezoTile"  TileType="Single" MouseDoubleClick="mchezoTile_MouseDoubleClick">
                            <Grid>
                                <Image Source="/Images/michezo.png" Height="100"/>
                                <TextBlock Text="Mchezo"/>
                            </Grid>
                        </telerik:Tile>
                        <telerik:Tile  x:Name="creationTile" TileType="Single" Background="Red" MouseDoubleClick="creationTile_MouseDown">
                            <Grid>
                                <Image Source="/Images/kuchora.png" Height="100"/>
                                <TextBlock Text="Kuchora"/>
                            </Grid>
                        </telerik:Tile>

        </telerik:RadTileList>


    </Grid>
</Page>
