iMasomo/ImlaPage.xaml

<Page x:Class="iMasomo.ImlaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="632.089" d:DesignWidth="796.642"
	Title="ImlaPage" Loaded="LoadManeno">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.Row="0" Margin="311,10,151,33" FontFamily="Segoe UI" FontSize="30" Grid.Column="0">IMLA</Label>
        <TextBlock Grid.Row="1" Margin="143,50,76,10" TextWrapping="Wrap" FontSize="28" FontFamily="Segoe UI" Grid.Column="0">dfkdlfjsdlkfj</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
            <TextBox Width="598" Margin="45,45,0,28" Grid.Row="2" Grid.Column="0"/>
            <Image Source="/Images/speaker.png" Margin="0,45,0,28" Width="102" PreviewMouseDown="PlaySound"/>
        </StackPanel>
        <Button Content="Jibu" Margin="185,0,316,0" Height="68" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
        <Button Content="Next" Grid.Row="4" Margin="564,42,76,10" Grid.Column="0"/>



    </Grid>
</Page>
