iMasomo/KusikilizaPage.xaml

<Page x:Class="iMasomo.KusikilizaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="632.089" d:DesignWidth="796.642" x:Name="kusikilizaPage"
	Title="Kusikiliza na Kuongea">

    <DockPanel Margin="32,36,36,0">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </DockPanel.Resources>
        <telerik:RadTileList  x:Name="menuTileList" Margin="0,10,0,87" Width="692">
            <telerik:Tile  x:Name="alfabetiTile" MouseDoubleClick="alfabetiTile_MouseDown">
                <Grid>
                    <Image Source="/Images/alfabeti.jpg"  Stretch="Fill"/>
                    <TextBlock Text="Alfabeti"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile TileType="Single" x:Name="nyimboTile" MouseDoubleClick="nyimboTile_MouseDoubleClick">
                <Grid>
                    <Image Source="/Images/nyimbo.jpg"  Stretch="Fill"/>
                    <TextBlock Text="Nyimbo|Shairi"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile TileType="Single" x:Name="silabiTile" MouseDoubleClick="silabiTile_MouseDown">
                <Grid>
                    <Image Source="/Images/abc.jpg"  Stretch="Fill"/>
                    <TextBlock Text="Silabi"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Content="Maamkuzi" />
            <telerik:Tile  x:Name="hadithiTile" MouseDoubleClick="hadithiTile_MouseDoubleClick">
                <Grid>
                    <Image Source="/Images/hadithi.jpg"  Stretch="Fill"/>
                    <TextBlock Text="Hadithi"/>
                </Grid>
            </telerik:Tile>

        </telerik:RadTileList>

    </DockPanel>
</Page>
