iMasomo/MaamkuziPage.xaml

<Page x:Class="iMasomo.MaamkuziPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Maamkuzi" Height="632.089" Width="796.642" Loaded="Page_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="MAAMKUZI/SALAMU" HorizontalAlignment="Center" FontSize="28" Grid.Row="0"/>
        <Image Grid.Row="1" Stretch="Fill" Source="/Images/salamu2.png"/>
        <TextBlock x:Name="salamuTxt" HorizontalAlignment="Left" Margin="243,117,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Habari yako?" VerticalAlignment="Top" Height="92" Width="223"/>
        <TextBlock x:Name="jibuTxt" HorizontalAlignment="Left" Margin="314,242,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nzuri sana." VerticalAlignment="Top" Height="108" Width="222"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="646,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="43" Click="Button_Click"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="183,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="43" Click="Button_Click_1"/>

    </Grid>
</Page>
