iMasomo/MazoeziPage.xaml

<Page x:Class="iMasomo.MazoeziPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MazoeziPage">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="listStyle">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <EventSetter Event="MouseEnter" Handler="TextBlock_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="TextBlock_MouseLeave"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="MAZOEZI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS" FontWeight="Black" Foreground="DarkMagenta"/>
        <TextBlock x:Name="zoeziATxtBlock" Text="Zoezi A" Style="{StaticResource listStyle}" PreviewMouseDown="zoeziATxtBlock_PreviewMouseDown"/>
        <TextBlock x:Name="zoeziBTxtBlock" Text="Zoezi B" Style="{StaticResource listStyle}" PreviewMouseDown="zoeziBTxtBlock_PreviewMouseDown"/>
        <TextBlock x:Name="zoeziCTxtBlock" Text="Zoezi C" Style="{StaticResource listStyle}" PreviewMouseDown="zoeziCTxtBlock_PreviewMouseDown"/>
        <TextBlock x:Name="zoeziDiTxtBlock" Text="Zoezi D" Style="{StaticResource listStyle}" PreviewMouseDown="zoeziDiTxtBlock_PreviewMouseDown"/>
        <Image Source="/Images/mazoezi.gif" Stretch="Uniform" Height="117" Margin="10,20,0,0"/>
    </StackPanel>
        
      
   
</Page>
