iMasomo/MediaPlayer.xaml

<Window x:Class="iMasomo.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayer" Height="534.549" Width="708.466" 
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Background>
        <ImageBrush ImageSource="Images\purple_bgd.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="myMediaElement"  MediaOpened="myMediaElement_MediaOpened" Grid.Row="0" Stretch="Fill"/>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="playBtn_Click" Grid.Row="1" Height="27"/>
        <Button x:Name="pauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="88" Click="pauseBtn_Click" Grid.Row="1" Height="27"/>
        <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="97" Click="stopBtn_Click" Grid.Row="1" Height="27"/>
        <Slider x:Name="seek_slider" HorizontalAlignment="Stretch" Margin="0,27,0,0" VerticalAlignment="Top" Height="21"  Cursor="Hand" 
                ValueChanged="seek_slider_ValueChanged" Grid.Row="1" />
        <Slider x:Name="vol_slider"  Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1"  HorizontalAlignment="Right"
                 SmallChange="1" Maximum="100" Value="100" Cursor="Hand" ValueChanged="vol_slider_ValueChanged" Height="17" Width="123"/>

    </Grid>
</Window>
