iMasomo/MsamiatiPage.xaml

<Page x:Class="iMasomo.MsamiatiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="632.089" d:DesignWidth="796.642"
	Title="Msamiati">

    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:Tile">
                <EventSetter Event="MouseDown" Handler="OpenMsamiatiImages"/>
            </Style>
            <Style TargetType="telerik:Tile" x:Key="tarakimuStyle">
                <EventSetter Event="MouseDown" Handler="Tile_MouseDown"/>
            </Style>
        </Grid.Resources>
        <telerik:RadTileList Margin="24,10,10,10" x:Name="menuTileList">
            <telerik:Tile Content="Wanyama na Ndege"/>
            <telerik:Tile Content="Sehemu za Mwili" />
            <telerik:Tile Content="Nyumbani" />
            <telerik:Tile Content="Darasani"/>
            <telerik:Tile Content="Shuleni" />
            <telerik:Tile Content="Dunai"/>
            <telerik:Tile Content="Sokoni"/>
            <telerik:Tile Content="Mavazi"/>
            <telerik:Tile Content="Vyakula"/>
            <telerik:Tile Content="Afya na usafi"/>
            <telerik:Tile Content="Maumbo"/>
            <telerik:Tile Content="Angani"/>
            <telerik:Tile Content="Tarakimu" Style="{StaticResource tarakimuStyle}"/>
            <telerik:Tile Content="Maswala ya Ibuka"/>



        </telerik:RadTileList>
           
    </Grid>
</Page>
