iMasomo/MsamiatiPage.xaml

<Page x:Class="iMasomo.MsamiatiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="632.089" d:DesignWidth="796.642"
	Title="Msamiati">

    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:Tile">
                <EventSetter Event="MouseDoubleClick" Handler="OpenMsamiatiImages"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="telerik:Tile" x:Key="tarakimuStyle">
                <EventSetter Event="MouseDoubleClick" Handler="Tile_MouseDown"/>
            </Style>
        </Grid.Resources>
        
        <telerik:RadTileList Margin="24,10,10,10" x:Name="menuTileList">
            <telerik:Tile Tag="Wanyama na Ndege">
                <Grid>
                    <Image Source="/Images/ngombe.jpg" Stretch="Fill"/>
                    <TextBlock Text="Wanyama na Ndege"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Sehemu za Mwili">
                <Grid>
                    <Image Source="/Images/eye.jpg" Stretch="Fill"/>
                    <TextBlock Text="Sehemu za Mwili"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Nyumbani">
                <Grid>
                    <Image Source="/Images/sahani.jpg" Stretch="Fill"/>
                    <TextBlock Text="Nyumbani"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Darasani">
                <Grid>
                    <Image Source="/Images/mwalimu.png" Stretch="Fill"/>
                    <TextBlock Text="Darasani"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Shuleni">
                <Grid>
                    <Image Source="/Images/mwanafunzi.jpg" Stretch="Fill"/>
                    <TextBlock Text="Shuleni"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Dunai">
                <Grid>
                    <Image Source="/Images/chumvi.jpg" Stretch="Fill"/>
                    <TextBlock Text="Dunai"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Sokoni">
                <Grid>
                    <Image Source="/Images/njugu.jpg" Stretch="Fill"/>
                    <TextBlock Text="Sokoni"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Mavazi">
                <Grid>
                    <Image Source="/Images/viatu.jpg" Stretch="Fill"/>
                    <TextBlock Text="Mavazi"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Vyakula">
                <Grid>
                    <Image Source="/Images/ugali.jpg" Stretch="Fill"/>
                    <TextBlock Text="Vyakula"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Afya na usafi">
                <Grid>
                    <Image Source="/Images/rangi.jpg" Stretch="Fill"/>
                    <TextBlock Text="Afya na Usafi"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Maumbo">
                <Grid>
                    
                    <TextBlock Text="Maumbo"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Angani">
                <Grid>
                    
                    <TextBlock Text="Angani"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Tarakimu" Style="{StaticResource tarakimuStyle}">
                <Grid>
                    <Image Source="/Images/tarakimu.jpg" Stretch="Fill"/>
                    <TextBlock Text="Tarakimu"/>
                </Grid>
            </telerik:Tile>
            <telerik:Tile Tag="Maswala ya Ibuka">
                <Grid>
                    <Image Source="/Images/ukimwi.jpg" Stretch="Fill"/>
                    <TextBlock Text="Maswala ya Ibuka"/>
                </Grid>
            </telerik:Tile>



        </telerik:RadTileList>
           
    </Grid>
</Page>
