iMasomo/MsamiatiImages.xaml

<Window x:Class="iMasomo.MsamiatiImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Msamiati" Height="554.7" Width="719" Loaded="Window_Loaded" Background="Orange" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Label x:Name="categoryNameLabel" Content="iMasomo" FontFamily="Segoe UI" FontSize="26" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="imagePretext" Content="HIKI NI... " FontFamily="Segoe UI" FontSize="24" Grid.Column="1" Grid.Row="0" Margin="0,40,0,0"/>
        <Label x:Name="imageNameLabel" Content="JINA" FontFamily="Segoe UI" FontSize="24" Grid.Column="1" Grid.Row="0" Margin="119,40,0,0" Opacity="0.0" />
        <Rectangle x:Name="nextArrowRectangle" Grid.Column="2" Grid.Row="0" PreviewMouseDown="nextArrowImage_PreviewMouseDown" Margin="0,22,0,10" Fill="{DynamicResource Arrow45}" />
        <Rectangle x:Name="previousArrowRectangle" Grid.Column="0" Grid.Row="0" PreviewMouseDown="previousArrowImage_PreviewMouseDown" Margin="0,22,0,10" Fill="{DynamicResource Arrow45}" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border BorderThickness="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Image Stretch="Fill" x:Name="imageHolder"/>
        </Border>

    </Grid>
</Window>
