iMasomo/NyimboPage.xaml

<Page x:Class="iMasomo.NyimboPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Nyimbo" Height="632.089" Width="796.642" Unloaded="Page_Unloaded" Loaded="Page_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <EventSetter Event="MouseDown" Handler="TextBlock_MouseDown"/>
                <Setter Property="Cursor" Value="Hand"/>
                <EventSetter Event="MouseEnter" Handler="TextBlock_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="TextBlock_MouseLeave"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>

        <Label Content="Nyimbo na Shairi!" Foreground="DarkMagenta" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Margin="0,0,0,90" FontSize="26" FontWeight="Black" FontFamily="Comic Sans MS"/>
        <Label Content="Chagua wimbo kusikiza" Foreground="DarkMagenta" Grid.Row="0" Margin="0,64,0,32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontFamily="Comic Sans MS"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="Visible" Grid.Row="1" CanContentScroll="True" Margin="34,0,53,163">
            <StackPanel x:Name="contentStackPanel" Height="215">
                <TextBlock Text="Wimbo Wa Taifa" HorizontalAlignment="Center" Tag="Wimbo_Wa_Taifa.mp4" Height="47"/>
                <TextBlock Text="Jambo" HorizontalAlignment="Center"   Tag="Jambo.mp4" Height="53"/>
                <TextBlock Text="Nyakati Za Siku" HorizontalAlignment="Center"  Tag="KICD_shairi.mp4" Height="47"/>
                <TextBlock Text="Yesu Ni Wangu" HorizontalAlignment="Center"   Tag="Yesu_Ni_Wangu.MP4" Height="50"/>
                <TextBlock Text="Sehemu Ya Mwili" HorizontalAlignment="Center" Tag="KICD_Sehemu_ya_mwili.mp4" Height="51"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
