iMasomo/SarufiImages.xaml

<Page x:Class="iMasomo.SarufiImages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="632.089" d:DesignWidth="796.642"
	Title="Sarufi" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="titleTxtBlock" Text="Umoja na Wingi wa Nomino" HorizontalAlignment="Center" Foreground="DarkMagenta" FontSize="26" Grid.Row="0" Grid.ColumnSpan="3" Margin="236,0,191,0" />
        <Rectangle x:Name="leftArrow" Fill="{DynamicResource Arrow45}" Grid.Column="0" Grid.Row="1" Margin="92,11,94,11" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="leftArrow_PreviewMouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rightArrow" Fill="{DynamicResource Arrow45}" Grid.Column="2" Grid.Row="1" Margin="59,10,41,10" PreviewMouseDown="rightArrow_PreviewMouseDown"/>
        <Image x:Name="image1" Grid.Column="0" Grid.Row="2" Source="Images/mwanafunzi.jpg" Stretch="Fill"/>
        <GridSplitter x:Name="gridSplitter" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"  Background="Orange"/>
        <Image x:Name="image2" Grid.Column="2" Grid.Row="2" Source="Images/wanafunzi.jpg" Stretch="Fill"/>
        <TextBlock x:Name="leftTxtBlock" Text="umoja" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" />
        <TextBlock x:Name="rightTxtBlock" Text="wingi"  FontSize="24" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Opacity="0.0"/>
    </Grid>
</Page>
