iMasomo/SarufiPage.xaml

<Page x:Class="iMasomo.SarufiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SarufiPage">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="listStyle">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="SARUFI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="umoja_wingiTxtBlock" Text="Umoja na Wingi" Style="{StaticResource listStyle}" PreviewMouseDown="umoja_wingiTxtBlock_PreviewMouseDown"/>
        <TextBlock x:Name="kike_kiumeTxtBlock" Text="Kike na Kiume" Style="{StaticResource listStyle}" PreviewMouseDown="kike_kiumeTxtBlock_PreviewMouseDown"/>
        <TextBlock x:Name="vitenziTxtBlock" Text="Vitenzi" Style="{StaticResource listStyle}" PreviewMouseDown="vitenziTxtBlock_PreviewMouseDown" />
        <TextBlock x:Name="vihusishiTxtBlock" Text="Vihusishi" Style="{StaticResource listStyle}" PreviewMouseDown="vihusishiTxtBlock_PreviewMouseDown"/>
        <TextBlock Text="Kumiliki" Style="{StaticResource listStyle}"/>
        
        <TextBlock Text="Nyakati" Style="{StaticResource listStyle}"/>
    </StackPanel>
</Page>
