iMasomo/SilabiPage.xaml

<Page x:Class="iMasomo.SilabiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="SilabiPage" Height="567.089" Width="724.642" Loaded="Page_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontWeight" Value="ExtraBlack"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <DoubleAnimation x:Key="sampleAnim" Storyboard.TargetProperty="Opacity" Duration="0:0:8"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Silabi Zenye Sauti Mbili" HorizontalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS"
               Grid.Row="0" Grid.ColumnSpan="2" Margin="51,0,0,0" Foreground="DarkMagenta"/>
        <TextBlock Text="Chagua alfabeti: " HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="22" Grid.Row="1" 
                   Grid.Column="0" Foreground="DarkMagenta"/>
        <ComboBox x:Name="alfabetiComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,48" SelectionChanged="alfabetiComboBox_SelectionChanged">
            <ComboBoxItem Content="b"/>
            <ComboBoxItem Content="ch"/>
            <ComboBoxItem Content="dh"/>
            <ComboBoxItem Content="f"/>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="gh"/>
            <ComboBoxItem Content="h"/>
            <ComboBoxItem Content="j"/>
            <ComboBoxItem Content="k"/>
            <ComboBoxItem Content="l"/>
            <ComboBoxItem Content="m"/>
            <ComboBoxItem Content="n"/>
            <ComboBoxItem Content="ng"/>
            <ComboBoxItem Content="ny"/>
            <ComboBoxItem Content="p"/>
            <ComboBoxItem Content="r"/>
            <ComboBoxItem Content="s"/>
            <ComboBoxItem Content="sh"/>
            <ComboBoxItem Content="t"/>
            <ComboBoxItem Content="th"/>
            <ComboBoxItem Content="v"/>
            <ComboBoxItem Content="w"/>
            <ComboBoxItem Content="y"/>
            <ComboBoxItem Content="z"/>
        </ComboBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold" x:Name="silabiTextBlock" Margin="238,0,157,260" Text="{Binding ErrorMsg,NotifyOnTargetUpdated=True}" Width="330" Grid.ColumnSpan="2">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:10" From="0.0" Storyboard.TargetProperty="Opacity" To="1.0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Image Grid.Row="2" Grid.Column="1" Source="/Images/school_girl.jpg" Stretch="Fill" Margin="136,124,0,0"/>
    </Grid>
</Page>
