iMasomo/Tarakimu.xaml

<Window x:Class="iMasomo.Tarakimu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tarakimu" Height="383.806" Width="807.209" Background="Orange" PreviewKeyDown="Window_PreviewKeyDown"
        Icon="/iMasomo;component/Images/logo2.png">
    

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="textStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tarakimu" FontFamily="Segoe UI" FontSize="28" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="nambariTextBlock" Text="11"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="0,45,0,36" Style="{StaticResource textStyle}" Height="50" />
        <Image Source="/Images/arrow-left.png" Grid.Column="0" Grid.Row="1" Margin="35,27,36,22" RenderTransformOrigin="0.467,0.268" PreviewMouseDown="Image_PreviewMouseDown_1"/>
        <Image Source="/Images/arrow-right.png" Grid.Column="2" Grid.Row="1" Margin="31,27,42,22" PreviewMouseDown="Image_PreviewMouseDown"/>
        <TextBlock x:Name="nambariJinaTextBlock" Text="KUMI NA MOJA"  Grid.Row="2" Grid.Column="1" TextAlignment="Center" Style="{StaticResource textStyle}"/>
    </Grid>
</Window>
