iMasomo/TicTacToe.xaml

<Window x:Class="iMasomo.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicTacToe" Height="401.503" Width="378.948" ResizeMode="CanMinimize"
        Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" 
        Closing="Window_Closing" Icon="/iMasomo;component/Images/logo2.png">
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Foreground" Value="Red"/>
                <EventSetter Event="Click" Handler="buttonClick"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="371">
            <MenuItem Header="_File">
                <MenuItem x:Name="newGameMenuItem" Header="_Cheza" Click="newGameMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/iMasomo;component/Images/michezo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitMenuItem" Header="_Funga" Click="exitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/iMasomo;component/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="A1" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="A2" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="A3" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="B1" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="B3" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="C1" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="C2" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="C3" Grid.Column="2" Grid.Row="3"/>
      

    </Grid>
</Window>
