iMasomo/UmojaWingiPage.xaml

<Page x:Class="iMasomo.UmojaWingiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="632.089" d:DesignWidth="796.642"
	Title="UmojaWingiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Umoja na Wingi wa Nomino" HorizontalAlignment="Center" FontSize="26" Grid.Row="0" Grid.ColumnSpan="3" Margin="236,0,191,0" />
        <Rectangle Fill="{DynamicResource Arrow45}" Grid.Column="0" Grid.Row="1" Margin="92,11,94,11" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{DynamicResource Arrow45}" Grid.Column="2" Grid.Row="1" Margin="59,10,41,10"/>
        <Image x:Name="umojaImage" Grid.Column="0" Grid.Row="2" Source="Images/UmojaWingi/mwanafunzi.jpg" Stretch="Fill"/>
        <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Image x:Name="wingiImage" Grid.Column="2" Grid.Row="2" Source="Images/UmojaWingi/wanafunzi.jpg" Stretch="Fill"/>
        <TextBlock x:Name="umojaTxtBlock" Text="umoja" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  />
        <TextBlock x:Name="wingiTxtBlock" Text="wingi"  FontSize="24" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
    </Grid>
</Page>
