iMasomo Teacher/AddMusicVideos.xaml

<Page x:Class="iMasomo_Teacher.AddMusicVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="600"
	Title="AddMusicVideos" Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="157*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Add Music Videos" FontSize="26" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="196,48,196,47" Width="208"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="67">
                <TextBlock Text="Title for song:" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,10" />
                <TextBox x:Name="titleTxtBox" Height="44" HorizontalAlignment="Right" Margin="10,0,0,10" Width="467" />
            </StackPanel>

            <Button x:Name="browseBtn" Height="120" Click="browseBtn_Click">
                <TextBlock Text="Browse for videos"/>
            </Button>
            <Button x:Name="previewBtn" Height="125" Click="previewBtn_Click" >
                <TextBlock Text="Preview Selected Video" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="saveBtn" Height="108" Click="saveBtn_Click">
                <TextBlock Text="Save Video" VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

    </Grid>
</Page>
