iMasomo Teacher/AddSarufiContent.xaml

<Page x:Class="iMasomo_Teacher.AddSarufiContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="507.463" d:DesignWidth="749.254" Loaded="Page_Loaded"
	Title="AddSarufiContent">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="632*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Sarufi Content" FontSize="28" HorizontalAlignment="Center" Grid.Row="0" Style="{x:Null}" Grid.Column="1" />
        <TextBlock Text="Category:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="28" Margin="5,26,0,26" Width="93"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                  Margin="10,31,400,27" Height="22" SelectionChanged="categoryComboBox_SelectionChanged"/>
        <TextBlock  Text="Image:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Height="30" Margin="5,115,0,109" Width="65"/>
        <ComboBox x:Name="imageComboBox" SelectedIndex="{Binding ID,Mode=OneWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,121,0,111" Width="187" Height="22" ItemsSource="{Binding}" SelectionChanged="imageComboBox_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="22" Text="{Binding ID}"/>
                        <TextBlock Margin="22" Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding ID}"/>
                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding Title}"/>
                                               
                                            </Grid>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                        <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Image x:Name="image" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Stretch="Uniform" Width="415"/>
        <TextBlock x:Name="maelezoTextBlock" Text="Maelezo:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="5,5,0,45" Width="87" />
        <TextBox x:Name="maelezoTxtBox" Grid.Row="3" Grid.Column="1" Margin="10,0,5,73" TextChanged="maelezoTxtBox_TextChanged"/>
        <Button x:Name="editBtn" Content="OK" Grid.Row="3" Grid.Column="1" Margin="250,72,200,5" Click="editBtn_Click" />
    </Grid>
</Page>
