iMasomo Teacher/AddWords.xaml

<Page x:Class="iMasomo_Teacher.AddWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="AddWords" Height="507.463" Width="749.254">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="showControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=yesRadioBtn,Path=IsChecked}" Value="True">
                        <Setter Property="Control.Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Words To The System" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="Enter word" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,106,10"/>
        <TextBlock Text="Enter meaning of word" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,106,10"/>
        <TextBlock Text="Should word be used for imla?" Grid.Column="0" Grid.Row="3"/>
        <RadioButton x:Name="yesRadioBtn" Content="Yes" GroupName="recordChoice" Grid.Row="3" Grid.Column="1" Margin="0,0,0,82"/>
        <RadioButton x:Name="noRadioBtn" Content="No" GroupName="recordChoice" Grid.Row="3" Grid.Column="1" Margin="0,42,0,40"/>
        <TextBlock Text="Choose/Record sound for the word" Grid.Column="0" Grid.Row="4" FontSize="24" Style="{StaticResource showControl}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,140,73" Style="{StaticResource showControl}"/>
        <Button x:Name="browseBtn" Content="Browse for Sounds" Grid.Column="1" Grid.Row="4" Style="{StaticResource showControl}" Margin="208,0,0,73"/>
        <TextBlock Text="Or" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Style="{StaticResource showControl}" FontSize="20" Margin="152,66,140,36"/>
        <Button x:Name="recordBtn" Grid.Column="1" Grid.Row="4" Style="{StaticResource showControl}" Margin="0,98,0,0">
            <Grid>
                <TextBlock Text="Press Button To Record Sound"/>
            </Grid>
        </Button>
        <Button Content="Add word" Grid.Row="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="345,0,285,0" Width="119" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
