iMasomo Teacher/AddWords.xaml

<Page x:Class="iMasomo_Teacher.AddWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="AddWords" Height="507.463" Width="749.254">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="enableControl">
                <Style.Triggers>

                    <DataTrigger Binding="{Binding ElementName=yesRadioBtn,Path=Checked}" Value="True">
                        <Setter Property="Control.IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Words To The System" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="Enter word" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="kiswahiliWordTxtBox" Grid.Column="1" Grid.Row="1" Margin="0,0,106,10"/>
        <TextBlock Text="Should word be used for imla?" Grid.Column="0" Grid.Row="2"/>
        <RadioButton x:Name="yesRadioBtn" Content="Yes" GroupName="recordChoice" Grid.Row="2" Grid.Column="1" Margin="0,0,0,82"/>
        <RadioButton x:Name="noRadioBtn" Content="No" GroupName="recordChoice" Grid.Row="2" Grid.Column="1" Margin="0,42,0,40"/>
        <TextBlock Text="Choose/Record sound for the word" Grid.Column="0" Grid.Row="3" FontSize="24"/>
        <TextBox x:Name="recordingPathTxtBox" Grid.Column="1" Grid.Row="3" Margin="0,0,140,101" IsEnabled="{Binding IsChecked, ElementName=yesRadioBtn}"/>
        <Button x:Name="browseBtn" Content="Browse for Sounds" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=yesRadioBtn}"  Margin="208,0,0,101" Click="browseBtn_Click"/>
        <TextBlock Text="Or" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="152,60,140,63" Height="33"/>
        <Button x:Name="recordBtn" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=yesRadioBtn}" Margin="0,98,0,0" Click="recordBtn_Click">
            <Grid>
                <TextBlock x:Name="recordBtnText" Text="Press Button To Record Sound"/>
            </Grid>
        </Button>
        <Button x:Name="addWordBtn" Content="Add word" Grid.Row="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="345,0,285,0" Width="119" Grid.ColumnSpan="2" Click="addWordBtn_Click"/>
    </Grid>
</Page>
